<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/about">
    <fragment android:id="@+id/about"
        android:label="O aplikacji"
        android:name="com.example.listdetailsapp.AboutFragment"/>
    <fragment
        android:id="@+id/list"
        android:label="Trasy"
        android:name="com.example.listdetailsapp.ListFragment">
    </fragment>
</navigation>