<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.listdetailsapp.MainActivity"
    tools:showIn="navigation_view">
        <item android:id="@+id/about"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="O aplikacji" />
        <item
            android:id="@+id/list"
            android:icon="@drawable/ic_baseline_directions_walk_24"
            android:title="Trasy" />
<!-- TODO: historia tras i ulubione trasy        -->
</menu>