<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./main.css">
  <title>Document</title>
</head>
<body>
  <div id="first">
    <picture>
      <source media="(min-width: 640px)" srcset="https://previews.123rf.com/images/bialasiewicz/bialasiewicz1502/bialasiewicz150200578/36878830-image-of-grandma-lying-in-bed-and-knitting.jpg" />
      <source media="(min-width: 480px)" srcset="https://i.kym-cdn.com/entries/icons/facebook/000/021/994/Untitled-2.jpg" />
      <img src="https://media.istockphoto.com/photos/man-preparing-food-picture-id184358324?k=20&m=184358324&s=612x612&w=0&h=xI88K5maZsWWYV8YLT7z8bVTy7gO9Vx7IexKJ4tSXO8=" alt="image" style="height: 100%;" />
    </picture>
  </div>
  <div id="second"></div>
  <div id="third"></div>
  <div id="fourth"></div>
  <div id="fifth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem atque totam, laboriosam natus eum reprehenderit in debitis repudiandae molestiae perspiciatis doloremque optio quas placeat dolore aliquid facere error labore. Ipsam?
  Porro reiciendis eius aliquam totam ipsam voluptate id sed quis. Cupiditate qui quam voluptatum blanditiis tempora aut sit atque minima illo nemo. Eius rerum sint eaque optio eos illum quo.
  Esse distinctio tempora magnam, eligendi ratione repellat maxime obcaecati, vero voluptatem id dolorum beatae sequi nam ab libero, vel animi quod optio! Eveniet eos exercitationem, qui consectetur quae necessitatibus quam!
  Molestiae error velit tempora qui temporibus cumque natus fuga dicta odit. Error consequuntur debitis ipsum maiores libero explicabo sint magnam, quas reiciendis, ducimus animi optio, nobis aliquam dolorem totam voluptate!
  In necessitatibus error est reprehenderit mollitia. Hic deleniti molestiae assumenda qui at reprehenderit? Magni eveniet possimus quo ducimus aspernatur minima voluptatum repellat saepe, velit aut quidem nulla atque quos sint!</div>
</body>
</html>