* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

div {
  width: 100%;
  height: 150px;
  border: 2px solid black;
}

div#first {
  background-color: rgb(247, 150, 71);
}

div#second {
  background-color: rgb(64, 64, 64);
  height: 200px;
}

div#third {
  background-color: rgb(148, 139, 84);
  height: 170px;
}

div#fourth {
  background-color: rgb(196, 214, 156);
  display: none;
}

div#fifth {
  background-color: rgb(236, 240, 223);
  height: auto;
  font-size: 4vw;
}

@media only screen and (min-width: 480px) {
  div {
    height: 200px;
  }

  div#first {
    background-color: rgb(247, 150, 71);
  }

  div#second {
    float: left;
    width: 45%;
  }

  div#third {
    float: right;
    width: 55%;
  }

  div#second,
  div#third {
    height: 200px;
  }

  div#fourth {
    display: block;
    clear: both;
  }
}

@media only screen and (min-width: 640px) {
  div {
    height: 200px;
  }

  div#fourth {
    display: block;
  }

  div#second,
  div#third,
  div#fourth {
    width: 33.333%;
    float: left;
    height: 220px;
  }

  div#fourth {
    clear: none;
    float: right;
  }

  div#fifth {
    background-color: rgb(236, 240, 223);
    clear: both;
    height: auto;
  }
}
